# Buy

Buy/: pom.xml
Buy/src/main/java/com/ms/: Car.java  Center.java  Login.java  Main.java
Buy/src/main/java/com/ms/common/: CookieHelp.java  HttpClientHelp.java  QRHelp.java
Buy/src/main/java/com/ms/model/: Account.java  Customer.java  HttpRes.java
Buy/src/test/java/: Test.java
